<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èµ„é‡‘æµå‘æµ‹è¯•é¡µé¢</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/md3-styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', 'Noto Sans SC', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .test-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .test-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1976d2;
        }
        /* ä¸­å›½è‚¡å¸‚ä¹ æƒ¯ï¼šä¸Šæ¶¨çº¢è‰²ï¼Œä¸‹è·Œç»¿è‰² */
        .trend-up {
            color: #d32f2f; /* çº¢è‰²è¡¨ç¤ºä¸Šæ¶¨ */
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }
        .trend-down {
            color: #2e7d32; /* ç»¿è‰²è¡¨ç¤ºä¸‹è·Œ */
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }
        .md3-data-table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Roboto', 'Noto Sans SC', sans-serif;
            font-size: 14px;
        }
        .md3-data-table th {
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
            background-color: #f8f9fa;
            white-space: nowrap;
            vertical-align: middle;
        }
        .md3-data-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            color: #333;
            vertical-align: middle;
            white-space: nowrap;
        }
        .md3-data-table tr:hover {
            background-color: #f5f5f5;
        }
        .md3-button {
            padding: 8px 16px;
            border: 1px solid #1976d2;
            background: transparent;
            color: #1976d2;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin: 0 2px;
        }
        .md3-button:hover {
            background-color: #e3f2fd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: #1976d2; margin-bottom: 32px;">èµ„é‡‘æµå‘é¡µé¢ä¿®å¤æµ‹è¯•</h1>
        
        <!-- æ¦‚å¿µèµ„é‡‘æµå‘æµ‹è¯• -->
        <div class="test-section">
            <div class="test-title">1. æ¦‚å¿µèµ„é‡‘æµå‘è¡¨æ ¼ï¼ˆä¿®å¤åï¼‰</div>
            <div style="overflow-x: auto;">
                <table class="md3-data-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">åºå·</th>
                            <th style="text-align: left;">æ¦‚å¿µ/è¡Œä¸š</th>
                            <th style="text-align: right;">è¡Œä¸šæŒ‡æ•°</th>
                            <th style="text-align: center;">æ¶¨è·Œå¹…</th>
                            <th style="text-align: right;">æµå…¥èµ„é‡‘(äº¿)</th>
                            <th style="text-align: right;">æµå‡ºèµ„é‡‘(äº¿)</th>
                            <th style="text-align: right;">å‡€é¢(äº¿)</th>
                            <th style="text-align: center;">å…¬å¸å®¶æ•°</th>
                            <th style="text-align: center;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: center;">1</td>
                            <td>äººå·¥æ™ºèƒ½</td>
                            <td style="text-align: right;">1234.56</td>
                            <td class="trend-up" style="text-align: center;">
                                <i class="material-icons" style="color: #d32f2f;">arrow_upward</i> 2.34%
                            </td>
                            <td style="text-align: right;">12.45</td>
                            <td style="text-align: right;">8.76</td>
                            <td class="trend-up" style="text-align: right;">
                                <i class="material-icons" style="color: #d32f2f;">arrow_upward</i> 3.69
                            </td>
                            <td style="text-align: center;">45</td>
                            <td style="text-align: center;">
                                <button class="md3-button">
                                    <i class="material-icons">search</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">2</td>
                            <td>æ–°èƒ½æºæ±½è½¦</td>
                            <td style="text-align: right;">987.65</td>
                            <td class="trend-down" style="text-align: center;">
                                <i class="material-icons" style="color: #2e7d32;">arrow_downward</i> -1.23%
                            </td>
                            <td style="text-align: right;">8.90</td>
                            <td style="text-align: right;">11.23</td>
                            <td class="trend-down" style="text-align: right;">
                                <i class="material-icons" style="color: #2e7d32;">arrow_downward</i> -2.33
                            </td>
                            <td style="text-align: center;">32</td>
                            <td style="text-align: center;">
                                <button class="md3-button">
                                    <i class="material-icons">search</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- æ¦‚å¿µæˆåˆ†è‚¡æµ‹è¯• -->
        <div class="test-section">
            <div class="test-title">2. æ¦‚å¿µæˆåˆ†è‚¡è¡¨æ ¼ï¼ˆä¿®å¤åï¼‰</div>
            <div style="overflow-x: auto;">
                <table class="md3-data-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">ä»£ç </th>
                            <th style="text-align: left;">åç§°</th>
                            <th style="text-align: right;">æœ€æ–°ä»·</th>
                            <th style="text-align: center;">æ¶¨è·Œå¹…</th>
                            <th style="text-align: right;">ä¸»åŠ›å‡€æµå…¥</th>
                            <th style="text-align: right;">ä¸»åŠ›å‡€æµå…¥å æ¯”</th>
                            <th style="text-align: center;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: center; white-space: nowrap;">000001</td>
                            <td style="text-align: left; white-space: nowrap;">å¹³å®‰é“¶è¡Œ</td>
                            <td style="text-align: right; white-space: nowrap;">12.34</td>
                            <td class="trend-up" style="text-align: center; white-space: nowrap;">
                                <i class="material-icons" style="color: #d32f2f;">arrow_upward</i> 1.23%
                            </td>
                            <td class="trend-up" style="text-align: right; white-space: nowrap;">
                                <i class="material-icons" style="color: #d32f2f;">arrow_upward</i> 12.35 äº¿
                            </td>
                            <td class="trend-up" style="text-align: right; white-space: nowrap;">2.34%</td>
                            <td style="text-align: center; white-space: nowrap;">
                                <button class="md3-button" style="margin-right: 4px;">
                                    <i class="material-icons">trending_up</i>
                                </button>
                                <button class="md3-button">
                                    <i class="material-icons">account_balance</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; white-space: nowrap;">000002</td>
                            <td style="text-align: left; white-space: nowrap;">ä¸‡ç§‘A</td>
                            <td style="text-align: right; white-space: nowrap;">23.45</td>
                            <td class="trend-down" style="text-align: center; white-space: nowrap;">
                                <i class="material-icons" style="color: #2e7d32;">arrow_downward</i> -0.87%
                            </td>
                            <td class="trend-down" style="text-align: right; white-space: nowrap;">
                                <i class="material-icons" style="color: #2e7d32;">arrow_downward</i> -9.88 äº¿
                            </td>
                            <td class="trend-down" style="text-align: right; white-space: nowrap;">-1.56%</td>
                            <td style="text-align: center; white-space: nowrap;">
                                <button class="md3-button" style="margin-right: 4px;">
                                    <i class="material-icons">trending_up</i>
                                </button>
                                <button class="md3-button">
                                    <i class="material-icons">account_balance</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ä¿®å¤è¯´æ˜ -->
        <div class="test-section">
            <div class="test-title">ä¿®å¤å†…å®¹æ€»ç»“</div>
            <ul style="line-height: 1.8; color: #666;">
                <li><strong>åˆ—å¯¹é½é—®é¢˜ä¿®å¤ï¼š</strong>ä¸ºæ‰€æœ‰è¡¨å¤´å’Œæ•°æ®å•å…ƒæ ¼æ·»åŠ äº†æ˜ç¡®çš„text-alignæ ·å¼ï¼Œç¡®ä¿æ•°å­—å³å¯¹é½ã€æ–‡æœ¬å·¦å¯¹é½ã€æ“ä½œæŒ‰é’®å±…ä¸­å¯¹é½</li>
                <li><strong>æ¶¨è·Œå¹…é¢œè‰²ä¿®å¤ï¼š</strong>æŒ‰ç…§ä¸­å›½è‚¡å¸‚ä¹ æƒ¯ï¼Œä¸Šæ¶¨æ˜¾ç¤ºçº¢è‰²å‘ä¸Šç®­å¤´ï¼Œä¸‹è·Œæ˜¾ç¤ºç»¿è‰²å‘ä¸‹ç®­å¤´</li>
                <li><strong>æŒ‰é’®æ ·å¼ç»Ÿä¸€ï¼š</strong>å°†æ‰€æœ‰æŒ‰é’®ç»Ÿä¸€ä¸ºMaterial Design 3é£æ ¼ï¼Œç¡®ä¿æ“ä½œåˆ—å®½åº¦ä¸€è‡´</li>
                <li><strong>è¡¨æ ¼æ ·å¼ä¼˜åŒ–ï¼š</strong>æ·»åŠ äº†white-space: nowrapé˜²æ­¢æ–‡æœ¬æ¢è¡Œï¼Œvertical-align: middleç¡®ä¿å‚ç›´å±…ä¸­</li>
                <li><strong>å›¾æ ‡æ›´æ–°ï¼š</strong>ä½¿ç”¨Material Iconsçš„arrow_upwardå’Œarrow_downwardæ›¿ä»£åŸæ¥çš„ç°è‰²å›¾æ ‡</li>
                <li><strong>æ•°æ®æ¸…ç†ï¼š</strong>æ·»åŠ äº†æ•°æ®æ¸…ç†é€»è¾‘ï¼Œç§»é™¤å¯èƒ½çš„æ¢è¡Œç¬¦å’Œå¤šä½™ç©ºæ ¼ï¼Œç¡®ä¿æ¯ä¸ªå•å…ƒæ ¼åªæ˜¾ç¤ºä¸€ä¸ªå€¼</li>
                <li><strong>è°ƒè¯•åŠŸèƒ½ï¼š</strong>æ·»åŠ äº†æ§åˆ¶å°è°ƒè¯•ä¿¡æ¯ï¼Œå¸®åŠ©è¯†åˆ«æ•°æ®æ ¼å¼é—®é¢˜</li>
            </ul>
        </div>

        <!-- é—®é¢˜åˆ†æ -->
        <div class="test-section">
            <div class="test-title">é—®é¢˜åˆ†æä¸è§£å†³æ–¹æ¡ˆ</div>
            <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
                <h4 style="color: #856404; margin: 0 0 12px 0;">ğŸ” å‘ç°çš„é—®é¢˜</h4>
                <p style="color: #856404; margin: 0;">æ ¹æ®æ‚¨çš„æˆªå›¾ï¼Œ"æ¶¨è·Œå¹…"åˆ—æ˜¾ç¤ºäº†ä¸‰è¡Œå†…å®¹ï¼Œè¿™è¡¨æ˜æ•°æ®ä¸­å¯èƒ½åŒ…å«äº†æ¢è¡Œç¬¦æˆ–æŸä¸ªå­—æ®µçš„å€¼æ ¼å¼ä¸æ­£ç¡®ã€‚</p>
            </div>
            <div style="background: #d1ecf1; border: 1px solid #bee5eb; border-radius: 8px; padding: 16px;">
                <h4 style="color: #0c5460; margin: 0 0 12px 0;">âœ… è§£å†³æ–¹æ¡ˆ</h4>
                <ul style="color: #0c5460; margin: 0; padding-left: 20px;">
                    <li>æ·»åŠ æ•°æ®æ¸…ç†å‡½æ•°ï¼Œç§»é™¤æ¢è¡Œç¬¦å’Œåˆ¶è¡¨ç¬¦</li>
                    <li>ç¡®ä¿æ¯ä¸ªæ•°æ®å­—æ®µéƒ½ç»è¿‡parseFloatæˆ–Stringå¤„ç†</li>
                    <li>ä¸ºæ‰€æœ‰å•å…ƒæ ¼æ·»åŠ white-space: nowrapæ ·å¼</li>
                    <li>å°†HTMLæ„å»ºä¸ºå•è¡Œï¼Œé¿å…æ¨¡æ¿å­—ç¬¦ä¸²ä¸­çš„æ¢è¡Œ</li>
                    <li>æ·»åŠ è°ƒè¯•ä¿¡æ¯å¸®åŠ©è¯†åˆ«æ•°æ®é—®é¢˜</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
